secrets-github-username=<CHANGE-ME>
secrets-github-password=<CHANGE-ME>
secrets-pivnet-api-token-secret=<CHANGE-ME>
secrets-pivnet-legacy-token=<CHANGE-ME>
secrets-dockerhub-password=<CHANGE-ME>
secrets-dockerhub-username=<CHANGE-ME>
secrets-github-access-token-secret=<CHANGE-ME>
secrets-admin-username=<CHANGE-ME>
secrets-admin-password=<CHANGE-ME>
secrets-admin-name=<CHANGE-ME>
secrets-admin-email=<CHANGE-ME>
secrets-location=<CHANGE-ME>
secrets-github-webhook=<CHANGE-ME>
secrets-kubernetes-token=<CHANGE-ME>
secrets-kubernetes-address=<CHANGE-ME>
secrets-kubernetes-ca=<CHANGE-ME>
