secrets-github-username=<CHANGEME>
secrets-github-password=<CHANGEME>
secrets-pivnet-api-token-secret=<CHANGEME>
secrets-pivnet-legacy-token=<CHANGEME>
secrets-dockerhub-password=<CHANGEME>
secrets-dockerhub-username=<CHANGEME>
secrets-github-access-token-secret=<CHANGEME>
